{
  "name": "dialogflowFirebaseFulfillment",
  "description": "Google Actions Guess a number sample for Cloud Functions for Firebase",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "^6.11.1"
  },
  "scripts": {
    "lint": "eslint --fix \"**/*.js\"",
    "start": "firebase serve",
    "deploy": "firebase deploy",
    "test": "npm run lint"
  },
  "dependencies": {
    "actions-on-google": "^2.0.0",
    "dialogflow": "^0.1.0",
    "dialogflow-fulfillment": "0.3.0-beta.3",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1",
    "i18n": "^0.8.3",
    "nba": "^4.2.2",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
